REACT_APP_API_KEY=AIzaSyCPFd7c9pDkahc03-cJhiT7jY5gAMhOs9o
REACT_APP_AUTH_DOMAIN=ac-photo-sharing.web.app
REACT_APP_DATABASE_URL=https://ac-photo-sharing.firebaseio.com
REACT_APP_PROJECT_ID=ac-photo-sharing
REACT_APP_STORAGE_BUCKET=ac-photo-sharing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=866933307883

REACT_APP_API_KEY_DEV=AIzaSyBa_D38YwxHNnUshkz1jnSPH5hE0bFBAZE
REACT_APP_AUTH_DOMAIN_DEV=ac-photo-sharing-dev.web.app
REACT_APP_DATABASE_URL_DEV=https://ac-photo-sharing-dev.firebaseio.com/
REACT_APP_PROJECT_ID_DEV=ac-photo-sharing-dev
REACT_APP_STORAGE_BUCKET_DEV=ac-photo-sharing-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID_DEV=470914590332

REACT_APP_ENVIRONMENT=DEV
